{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:watch": "tsc --watch"
  },
  "author": "1K0T",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.5.4"
  }
}
